[00:08.88] 真夏のピークが去った
[00:21.60] 天気予報士がテレビで言ってた
[00:31.44] それでもいまだに街は
[00:36.80] 落ち着かないような気がしている
[00:44.30] 
[00:46.37] 夕方５時のチャイムが
[00:53.46] 今日はなんだか胸に響いて
[01:01.37] 「運命」なんて便利な
[01:08.97] ものでぼんやりさせて
[01:13.97] 
[01:17.13] 最後の花火に今年もなったな
[01:25.40] 何年経っても思い出してしまうな
[01:32.93] ないかな ないよな
[01:37.30] きっとね いないよな
[01:41.02] 会ったら言えるかな
[01:44.73] まぶた閉じて浮かべているよ
[01:51.23] 
[01:52.94] 世界の約束を知って
[01:58.24] それなりになってまた戻って
[02:07.21] 街灯の明かりがまた
[02:14.47] 一つ点いて帰りを急ぐよ
[02:23.08] 途切れた夢の続きを
[02:29.67] とり戻したくなって
[02:34.17] 
[02:38.29] 最後の花火に今年もなったな
[02:46.37] 何年経っても思い出してしまうな
[02:54.15] ないかな ないよな
[02:57.98] きっとね いないよな
[03:02.14] 会ったら言えるかな
[03:05.92] まぶた閉じて浮かべているよ
[03:12.42] 
[03:25.02] すりむいたまま
[03:32.08] 僕はそっと歩き出して
[03:37.08] 
[03:42.57] 最後の花火に今年もなったな
[03:50.14] 何年経っても思い出してしまうな
[03:57.76] ないかな ないよな
[04:01.15] なんてね 思ってた
[04:05.34] まいったな まいったな
[04:09.30] 話すことに迷うな
[04:13.26] 最後の最後の花火が終わったら
[04:20.91] 僕らは変わるかな
[04:24.87] 同じ空を見上げているよ