[00:16.18] 真夏のピークが去った
[00:20.96] 天気予報士がテレビで言ってた
[00:31.05] それでもいまだに街は
[00:36.53] 落ち着かないような気がしている
[00:44.03] 
[00:45.64] 夕方5時のチャイムが
[00:53.30] 今日はなんだか胸に響いて
[01:01.98] 「運命」なんて便利なもので
[01:10.24] ぼんやりさせて
[01:13.74] 
[01:17.29] 最後の花火に今年もなったな
[01:25.43] 何年経っても思い出してしまうな
[01:33.28] ないかな ないよな
[01:37.41] きっとね いないよな
[01:41.06] 会ったら言えるかな
[01:45.05] まぶた閉じて浮かべているよ
[01:51.55] 
[01:53.06] 世界の約束を知って
[01:57.72] それなりになって また戻って
[02:04.72] 
[02:07.85] 街灯の明かりがまた
[02:14.83] 一つ点いて 帰りを急ぐよ
[02:23.43] 途切れた夢の続きを
[02:30.24] とり戻したくなって
[02:34.74] 
[02:38.60] 最後の花火に今年もなったな
[02:46.70] 何年経っても思い出してしまうな
[02:54.51] ないかな ないよな
[02:58.32] きっとね いないよな
[03:02.13] 会ったら言えるかな
[03:06.09] まぶた閉じて浮かべているよ
[03:12.59] 
[03:25.68] すりむいたまま 僕はそっと歩き出して
[03:34.68] 
[03:42.77] 最後の花火に今年もなったな
[03:50.45] 何年経っても思い出してしまうな
[03:58.50] ないかな ないよな
[04:02.43] なんてね 思ってた
[04:06.14] まいったな まいったな
[04:10.06] 話すことに迷うな
[04:14.06] 
[04:13.99] 最後の最後の花火が終わったら
[04:21.58] 僕らは変わるかな
[04:25.50] 同じ空を見上げているよ