[00:16.42] 真夏のピークが去った
[00:21.24] 天気予報士がテレビで言ってた
[00:31.90] それでもいまだに街は
[00:36.70] 落ち着かないような 気がしている
[00:44.70] 
[00:46.91] 夕方5時のチャイムが
[00:53.62] 今日はなんだか胸に響いて
[01:02.43] 運命なんて便利なもので
[01:10.30] ぼんやりさせて
[01:13.80] 
[01:17.98] 最後の花火に今年もなったな
[01:25.67] 何年経っても思い出してしまうな
[01:33.45] ないかな ないよな きっとね いないよな
[01:41.00] 会ったら言えるかな
[01:45.03] まぶた閉じて浮かべているよ
[01:51.53] 
[01:53.24] 世界の約束を知って
[01:57.96] それなりになって また戻って
[02:04.96] 
[02:08.29] 街灯の明かりがまた
[02:14.99] 一つ点いて 帰りを急ぐよ
[02:23.50] 途切れた夢の続きを
[02:30.19] とり戻したくなって
[02:34.69] 
[02:39.06] 最後の花火に今年もなったな
[02:46.84] 何年経っても思い出してしまうな
[02:54.69] ないかな ないよな きっとね いないよな
[03:02.39] 会ったら言えるかな
[03:06.23] まぶた閉じて浮かべているよ
[03:12.73] 
[03:25.60] すりむいたまま
[03:32.46] 僕はそっと歩き出して
[03:37.46] 
[03:43.09] 最後の花火に今年もなったな
[03:50.87] 何年経っても思い出してしまうな
[03:58.59] ないかな ないよな なんてね 思ってた
[04:05.94] まいったな まいったな
[04:10.20] 話すことに迷うな
[04:14.20] 
[04:13.91] 最後の 最後の花火が終わったら
[04:21.79] 僕らは変わるかな
[04:25.61] 同じ空を見上げているよ