[00:16.65] 真夏のピークが去った
[00:21.66] 天気予報士がテレビで言ってた
[00:32.28] それでもいまだに街は
[00:37.28] 落ち着かないような気がしている
[00:44.78] 
[00:47.16] 夕方5時のチャイムが
[00:54.08] 今日はなんだか胸に響いて
[01:02.77] 「運命」なんて便利な
[01:09.62] ものでぼんやりさせて
[01:14.62] 
[01:18.01] 最後の花火に今年もなったな
[01:25.96] 何年経っても思い出してしまうな
[01:33.64] ないかな ないよな
[01:37.68] きっとね いないよな
[01:41.36] 会ったら言えるかな
[01:45.30] まぶた閉じて浮かべているよ
[01:51.80] 
[01:53.53] 世界の約束を知って
[01:58.28] それなりになってまた戻って
[02:04.78] 
[02:08.53] 街灯の明かりがまた
[02:15.49] 一つ点いて帰りを急ぐよ
[02:23.76] 途切れた夢の続きを
[02:30.63] とり戻したくなって
[02:35.13] 
[02:39.37] 最後の花火に今年もなったな
[02:47.18] 何年経っても思い出してしまうな
[02:54.75] ないかな ないよな
[02:58.76] きっとね いないよな
[03:02.76] 会ったら言えるかな
[03:06.45] まぶた閉じて浮かべているよ
[03:12.95] 
[03:25.86] すりむいたまま
[03:32.43] 僕はそっと歩き出して
[03:37.43] 
[03:43.39] 最後の花火に今年もなったな
[03:50.93] 何年経っても思い出してしまうな
[03:58.85] ないかな ないよな
[04:02.54] なんてね 思ってた
[04:06.39] まいったな まいったな
[04:10.34] 話すことに迷うな
[04:14.34] 
[04:14.33] 最後の最後の花火が終わったら
[04:21.94] 僕らは変わるかな
[04:25.90] 同じ空を見上げているよ