[00:01.06] 真夏のピークが去った 天気予報士がテレビで言ってた
[00:34.05] それでもいまだに街は 落ち着かないような 気がしている
[00:47.23] 夕方5時のチャイムが 今日はなんだか胸に響いて
[01:04.14] 「運命」なんて便利なものでぼんやりさせて
[01:19.91] 最後の花火に今年もなったな
[01:27.88] 何年経っても思い出してしまうな
[01:36.14] ないかな ないよな きっとね いないよな
[01:43.39] 会ったら言えるかな まぶた閉じて浮かべているよ
[01:56.43] 世界の約束を知って それなりになって また戻って
[02:08.08] 街灯の明かりがまた 一つ点いて 帰りを急ぐよ
[02:25.62] 途切れた夢の続きをとり戻したくなって
[02:40.17] 最後の花火に今年もなったな
[02:49.15] 何年経っても思い出してしまうな
[02:56.76] ないかな ないよな きっとね いないよな
[03:04.42] 会ったら言えるかな まぶた閉じて浮かべているよ
[03:15.92] 
[03:15.05] すりむいたまま 僕はそっと歩き出して
[03:43.63] 最後の花火に今年もなったな
[03:53.22] 何年経っても思い出してしまうな
[04:00.84] ないかな ないよな なんてね 思ってた
[04:08.50] まいったな まいったな 話すことに迷うな
[04:16.51] 最後の最後の花火が終わったら
[04:24.11] 僕らは変わるかな 同じ空を見上げているよ