[01:26.00] 真夏のピークが去った　天気予報士がテレビで言ってた
[01:42.00] それでもいまだに街は　落ち着かないような　気がしている
[01:55.50] 
[01:57.00] 夕方5時のチャイムが　今日はなんだか胸に響いて
[02:13.00] ｢運命｣なんて便利なものでぼんやりさせて
[02:23.00] 
[02:28.00] 最後の花火に今年もなったな
[02:36.00] 何年経っても思い出してしまうな
[02:43.50] 
[02:44.00] ないかな　ないよな　きっとね　いないよな
[02:52.00] 会ったら言えるかな　まぶた閉じて浮かべているよ
[03:03.50] 
[03:04.00] 世界の約束を知って　それなりになって　また戻って
[03:16.00] 
[03:19.00] 街灯の明かりがまた　一つ点いて　帰りを急ぐよ
[03:34.00] 途切れた夢の続きをとり戻したくなって
[03:43.00] 
[03:50.00] 最後の花火に今年もなったな
[03:58.00] 何年経っても思い出してしまうな
[04:05.50] 
[04:06.50] ないかな　ないよな　きっとね　いないよな
[04:14.00] 会ったら言えるかな　まぶた閉じて浮かべているよ
[04:25.50] 
[04:37.00] すりむいたまま　僕はそっと歩き出して
[04:46.00] 
[04:54.00] 最後の花火に今年もなったな
[05:02.00] 何年経っても思い出してしまうな
[05:09.50] 
[05:10.20] ないかな　ないよな　なんてね　思ってた
[05:18.00] まいったな　まいったな　話すことに迷うな
[05:28.00] 
[05:26.20] 最後の最後の花火が終わったら
[05:34.00] 僕らは変わるかな　同じ空を見上げているよ